VITE_BACKEND_BASE_URL=5000-firebase-spotifychatbackend-1749805232088.cluster-ikxjzjhlifcwuroomfkjrx437g.cloudworkstations.dev

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtcGlnbGV0LTk3LmNsZXJrLmFjY291bnRzLmRldiQ